[Interface]
Address = 10.192.0.1/24
PrivateKey = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
ListenPort = 587
PreUp = echo "1" > /proc/sys/net/ipv4/ip_forward
PostUp = iptables-legacy -t nat -A POSTROUTING -o eth0 -s 10.192.0.0/24 -j MASQUERADE
[Peer]
PublicKey = zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
AllowedIPs = 10.192.0.2/32
